server.port=8080

# Exponer actuator + métricas Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# (Opcional, pero útil para distinguir en Prometheus)
management.metrics.tags.application=ingestor-service

# --- Habilitar histogramas para el timer / summary http_latency_ms ---
# Esto hace que Micrometer genere *_bucket, *_sum, *_count, etc.
management.metrics.distribution.percentiles-histogram.http_latency_ms=true
management.metrics.distribution.percentiles.http_latency_ms=0.5,0.9,0.95,0.99
management.metrics.distribution.slo.http_latency_ms=100ms,300ms,600ms,1000ms,2000ms,4000ms
