server.port=8080

# ====== ACTUATOR + MÉTRICAS ======
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Identificador en Prometheus
management.metrics.tags.application=ingestor-service

# ====== HISTOGRAMA PARA LATENCIAS ======
management.metrics.distribution.percentiles-histogram.http_latency_ms=true
management.metrics.distribution.percentiles.http_latency_ms=0.5,0.9,0.95,0.99
management.metrics.distribution.slo.http_latency_ms=100ms,300ms,600ms,1000ms,2000ms,4000ms
